<!DOCTYPE html> 
<html>
  <style>
    .flash {
      animation-name: flash;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-play-state: running;
    }

    @keyframes flash {
    
      from {color: red;}
      to {color: magenta;}
      to {color: purple;}
      to {color: darkmagenta;}
      to {color: blue;}
      
    }
	body {
    background-color: lightblue;
}
div {
    background-color: lightgrey;
    width auto;
    border: 1px lightblue;
    padding: 25px;
    margin: 25px;
}
}
}

    </style>
  <head>
    <h1 class="flash"><center><font face = "Verdana" size = "11">AsK1tHing</font><br /></center></h1>
<font size = "5">
    <center>
    <a href="index.html">Home | </a>
    <a href="whydoesthisexist.html">Why Does This Exist? | </a>
    <a href="Vidoes.html">Videos | </a>
    <a href="index.html">Follow! | </a>
    <a href="index.html">YT Channel | </a>
    <a href="index.html">Things | </a>
      </center>
	  </font>



  </head>
  <body>



<div>
<a href src="navidia.html"><font face = "Verdana">Navidia plans to make a very new powerful
<p> GPU that will out perform all AMD cards. It's about time!</p>
</a>
<p>Pictures:</p>

<img src="logo_nvidia.png">
</div>

<div>
<a href="bitcoin.html">Bitcoin soars over $19,000 then finds
<p> stability at about $15,000.</p>
</a>
Pictures:
<p><img src="bitcoin.png"></p>

</div>
<div>
<a href="jailbreak.html">Is this keen labs jailbreak real or a foney?</a>
<p>Pictures:</p>
<p><img src="apple.jpg"></p>
</div>
 


 </body>
</html>
